VITE_API_URL=https://api-strasbouq.vercel.app/items
VITE_ADMIN_LOGIN=Admin
VITE_ADMIN_PASSWORD=Admin
VITE_EMAILJS_SERVICE_ID=service_f6pnqxa
VITE_EMAILJS_TEMPLATE_ID=wildeats
VITE_EMAILJS_PUBLIC_KEY=OE9-cl3x3ZPw4LHSZ
VITE_CODE_PROMO=YAVUZ20
